# gradle-starter

./: build.gradle  script.gradle  settings.gradle
buildSrc/src/main/groovy/com/artemnizhnyk/plugin/: CustomPlugin.groovy
buildSrc/src/main/groovy/com/artemnizhnyk/task/: ReleaseTask.groovy
common/core/src/main/java/com/artemnizhnyk/model/: User.java
common/util/: build.gradle
common/util/src/main/java/com/artemnizhnyk/util/: StringUtils.java
database/: build.gradle
database/src/main/java/com/artemnizhnyk/dao/: UserDao.java
service/: build.gradle
service/src/main/java/com/artemnizhnyk/service/: UserService.java
service/src/test/java/com/artemnizhnyk/service/: UserServiceTest.java
web/: build.gradle
web/src/main/java/com/artemnizhnyk/servlet/: UserServlet.java
