buildscript {

}

plugins {
    id 'java'
    id 'war'
}

apply from: 'script.gradle'

allprojects {
    group "artemnizhnyk"

    repositories {
        mavenCentral()
    }
}

subprojects {

}

repositories {
    // ~/.m2/repository
//    mavenLocal()
//    maven {
//        name "nexus artemnizhnyk"
//        uri "https://nexus.artemnizhnyk/repository"
//    }
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    compileOnly "jakarta.servlet:jakarta.servlet-api:6.0.0"
    implementation('org.springframework:spring-webmvc:6.0.9'){
//        force(true)
//        transitive(false)
//        exclude(group: 'org.springframework', module: 'spring-aop')
    }
}

configurations.runtimeClasspath.files.each {println it}

jar {

    def jars = configurations.runtimeClasspath.files.collect { "lib/$it.name" }

    manifest {
        attributes 'Main-Class': 'com.artemnizhnyk.HelloWorld'
        attributes 'Class-path': jars.join(' ')
    }
//    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
//
//    from(configurations.runtimeClasspath.files.collect {zipTree(it)} )
}

task copyAllDependensies(type: Copy) {
    from(configurations.runtimeClasspath.files)
    into("$buildDir/libs/lib")
}

jar.dependsOn copyAllDependensies

war {
    setArchiveBaseName "artemnizhnyk"
}


sourceSets {
    main {
        java {
            srcDir "$buildDir/genereted-sources/querydsl"
        }
    }
    test {

    }
}


